package part3.lesson03.task01;

/**
 * Задание 1. Написать класс MathBox, реализующий следующий функционал:
 *
 * Конструктор на вход получает массив Number. Элементы не могут повторяться.
 Элементы массива внутри объекта раскладываются в подходящую коллекцию (выбрать самостоятельно).
 1. Существует метод summator, возвращающий сумму всех элементов коллекции.
 2. Существует метод splitter, выполняющий поочередное деление всех хранящихся в объекте элементов на делитель,
 являющийся аргументом метода. Хранящиеся в объекте данные полностью заменяются результатами деления.
 3. Необходимо правильно переопределить методы toString, hashCode, equals,чтобы можно было использовать MathBox
 для вывода данных на экран и хранение объектов этого класса в коллекциях (например, hashMap).
 Выполнение контракта обязательно!
 4. Создать метод, который получает на вход Integer и если такое значение есть в коллекции, удаляет его.

 * Задание 2. Создать класс ObjectBox, который будет хранить коллекцию Object.
 1. У класса должен быть метод addObject, добавляющий объект в коллекцию.
 2. У класса должен быть метод deleteObject, проверяющий наличие объекта в коллекции и при наличии удаляющий его.
 3. Должен быть метод dump, выводящий содержимое коллекции в строку.

 * Задание 3. Доработать классы MathBox и ObjectBox таким образом, чтобы MathBox был наследником ObjectBox.
 *Необходимо сделать такую связь, правильно распределить поля и методы.
 * Функциональность в целом должна сохраниться.
 * При попытке положить Object в MathBox должно создаваться исключение.
 */

public class Main {

    public static void main(String[] args) {

        Number[] numbers = new Number[]{12, 14, 56, 43, 13};
        MathBox<Integer> mathBox = new MathBox(numbers);
        mathBox.splitter(2);
        mathBox.deleteObject(0);
        for (Object n : mathBox.getArr()
        ) {
            System.out.println(n);
        }
        ObjectBox o = new ObjectBox();
        o.addObject(new MathBox(new Number[]{0, 1, 2}));
        o.addObject(new MathBox(new Number[]{3, 4, 5}));
        o.addObject(new MathBox(new Number[]{6, 7, 8}));
        o.deleteObject(0);

        System.out.println(o.dump());
    }
}


